<!DOCTYPE html>
<html>
    <head>
        <title>File Uploading Form</title>
    </head>
    <body>
        <h3>File Upload:</h3>
        Select a file to upload: <br />
        <form action="Upload" method="post"
              enctype="multipart/form-data">
            <input type="file" name="file" size="50" />
            <br /> Campo de texto: 
            <input type="text" name="campoTexto" size="50" />
            <br />
            <input type="submit" value="Upload File" />
        </form>
    </body>
</html>