<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sesiones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Alta de usuario
            <form action="Lista" method="post">
                <label>Nombre</label>
                <input type="text" name="nombre"><br>

                <label>Teléfono</label>
                <input type="text" name="telefono"><br>

                <input type="submit" value="Enviar">
            </form>
            <hr>
            <form action="ResetSesion" method="post">
                <input type="submit" value="Borrar lista">
            </form>
        </div>
    </body>
</html>
