<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Sesiones</h1>
            <ul>
                <li><a href="sesion/index.html">Solución 1. Un atributo por nombre </a></li>
                <li><a href="sesion/index2.html">Solución 2.  Usando un array</a></li>
                <li><a href="sesion/index3.html">Solución 2. Usando un servlet y un jsp (forward...) </a></li>
            </ul>
            
        </div>
    </body>
</html>
